# App-ventas-kmp

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/dev/kmpventas/: KmpVentasApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/dev/kmpventas/data/local/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/io/dev/kmpventas/di/: androidModule.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/: App.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/data/local/: SessionManager.kt  SettingsFactory.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/data/remote/api/: ApiConstants.kt  ApiService.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/data/remote/dto/: CategoryDTO.kt  LoginDTO.kt  RolesDTO.kt  UnitMeasurementDTO.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/data/repository/: AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  CategoryRepositoryImpl.kt  RoleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/di/: AppModule.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/domain/model/: User.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/domain/repository/: AuthRepository.kt  CatalogRepository.kt  CategoryRepository.kt  RoleRepository.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/domain/usecase/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/components/: AppComponents.kt  AppDrawer.kt  AppNotifications.kt  AppTextFieldWithKeyboard.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/layouts/: ScreenLayouts.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/navigation/: NavigationGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/catalog/: UnitMeasurementViewModel.kt  UnitmeasurementScreen.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/catalog/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/configuration/role/: RoleScreen.kt  RoleViewModel.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/dashboard/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/navigation/: BaseScreenLayout.kt  DefaultScreen.kt  OnboardingScreen.kt  splash.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/screens/viewmodel/: ProvideHomeViewModel.kt
composeApp/src/commonMain/kotlin/io/dev/kmpventas/presentation/theme/: AppTheme.kt  ThemeViewModel.kt
composeApp/src/iosMain/kotlin/io/dev/kmpventas/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/dev/kmpventas/data/local/: SettingsFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
